<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mydost.WomanSanitation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/sanitationdoc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aditya&#10; 32" />

            <Button
                android:id="@+id/sanitationdoc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utkarsh&#10; 34" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp">
            <Button
                android:id="@+id/sanitationdoc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abhishek&#10; 36" />

            <Button
                android:id="@+id/sanitationdoc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sachin&#10; 35" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp">
            <Button
                android:id="@+id/sanitationdoc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kanishk&#10; 33" />

            <Button
                android:id="@+id/sanitationdoc6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayush&#10; 31" />
            </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
