<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mydost.ChildHelpline"
    android:background="@drawable/sun">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/childlabour"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/homepagebuttonshape"
            android:text="Child Labour"
            android:textSize="18dp"/>

            <Button
                android:id="@+id/childharassment"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/homepagebuttonshape"
                android:text="Child Harassment"
                android:textSize="18dp"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/reportaschool"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/homepagebuttonshape"
                android:text="Report a School"
                android:textSize="18dp"
                android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/reportanorphanage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/homepagebuttonshape"
            android:text="Report an Orphanage"
            android:textSize="18dp"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/reportahospital"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/homepagebuttonshape"
            android:text="Report a Hospital"
            android:textSize="18dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
